MAP_API=GuP0X0D1Om3WHSxWTrScykPIah4VMgM4
MONGODB_URI=mongodb+srv://abhaynimbalkar03:x4XOgmK76LWY0LTp@addresssavercluster.glcli.mongodb.net/?retryWrites=true&w=majority&appName=AddressSaverCluster
JWT_SECRET=abhay_anu
PORT=5001